server.port=8080


localspring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/greetings
spring.datasource.username=root
spring.datasource.password=@R9771666408r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
